<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Accueil</title>
<link rel="stylesheet" href="css/equipes.css" />
<link rel="stylesheet" href="css/navheaderfooter.css" />
</head>
<body>
	<header>
        <nav class = "nav-droite1">
            <ul>    
                <li><a href ="index.html">Accueil</a></li>
            </ul> 
        </nav>
        <nav class="nav-droite2">    
            <ul>
                <li>Nos Offres
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#merch">Merch</a></li>
                    </ul></li>
            </ul>        
        </nav>
        <a><img src="images/logo/logo.png"/></a>
        <nav class="nav-gauche1">
            <ul>
                <li><a href ="Equipes.html">Notre Equipes</a></li>
            </ul>
        </nav>
        
        <nav class="nav-gauche2">
            <ul>
                <li>A propos
                    <ul>
                        <li><a href="histoire.html"> Notre Histoire</a></li>
                        <li><a href="demarche.html">Nos Démarches</a></li>
                        <li><a href="index.html#partenaires">Nos Partenaires</a></li>
                        <li><a href="index.html#contact">Nous contacter</a></li>
                    </ul></li>
            </ul> 
        </nav>    
    
	</header>

    <div id="equipe">
        <div class="titre">
            <img src="images/equipe/photoequipe.jpg">
        </div>
        <div class="texte">
            <div class="contenue">
                <p>
                BiFrost est constitué d'une équipe de passionné. 
                Une équipe compétente qui donnent le meilleurs d'eux même.
                Chaqu'un possède ses propres qualifications, une équipe soudé et qui s'entraide sur chaque problème auxquels nous faisons façe.
                Elles met tout ce qu'y est dans son possible pour vous offrirs une des meilleurs expériences, mais aussi elles vous fournira avec certitude
                toutes l'aide dont vous ayez besoin.
                </p>
           </div>
        </div>
        <div class="badge">
            <img src="images/badges/badge1.png">
            <img src="images/badges/badge2.png">
        </div>
    </div>
	
    <footer>
        <a href="https://twitter.com/BifrostSae"><img src="images/logo/twitter.png"/></a>
        <a>Condition d'utilisation - Mention legale</a>
        <a class="logofooter"><img src="images/logo/logo.png"/></a>
	</footer>
</body>
</html>